# memberManager

thinker/: README.md  pom.xml
thinker/remark/: thinker.sql
thinker/thinker-core/: pom.xml
thinker/thinker-core/src/main/java/org/guess/core/: Constants.java
thinker/thinker-core/src/main/java/org/guess/core/config/: Global.java
thinker/thinker-core/src/main/java/org/guess/core/orm/: EntityDao.java  Page.java
thinker/thinker-core/src/main/java/org/guess/core/persistence/: Page.java
thinker/thinker-core/src/main/java/org/guess/core/utils/: BackUpMySQL.java  FileUtils.java  PropertiesLoader.java  ReflectionUtils.java
thinker/thinker-csm/: pom.xml
thinker/thinker-csm/src/main/java/org/guess/modules/test/entity/: MybatiesTest.java
thinker/thinker-csm/src/main/java/org/guess/modules/test/mapper/: MyBatiesTestDao.java
thinker/thinker-csm/src/main/java/org/guess/modules/test/service/: MyBatiesTestService.java
thinker/thinker-csm/src/main/java/org/guess/modules/test/service/impl/: MyBatiesTestServiceImpl.java
thinker/thinker-csm/src/main/resources/: application.properties  mybatis-config.xml  spring-config-cxf.xml  spring-config.xml
thinker/thinker-csm/src/main/resources/mappings/modules/test/: MyBatiesTestDao.xml
thinker/thinker-csm/src/main/webapp/WEB-INF/: web.xml
thinker/thinker-csm/src/test/java/dao/: MybatieTest.java
thinker/thinker-sdk/: pom.xml
thinker/thinker-sdk/src/main/java/org/guess/sdk/dto/: TestDto.java
thinker/thinker-sdk/src/main/java/org/guess/sdk/service/: HelloWorldService.java
thinker/thinker-sdk/src/main/java/org/guess/sdk/service/impl/: HelloWorldServiceImpl.java
thinker/thinker-web/: pom.xml
thinker/thinker-web/src/main/java/org/guess/batch/: TaskController.java
thinker/thinker-web/src/main/java/org/guess/facility/: CalendarUtils.java  DefinedConstant.java
thinker/thinker-web/src/main/java/org/guess/facility/Exception/: DefinedException.java  ErrorCode.java
thinker/thinker-web/src/main/java/org/guess/sdk/: ExternalController.java
thinker/thinker-web/src/main/java/org/guess/sdk/Comparator/: ConsumeInfoComparator.java
thinker/thinker-web/src/main/java/org/guess/sdk/controller/: ExternalController.java
thinker/thinker-web/src/main/java/org/guess/sdk/dto/: BillInfo.java  ConsumeRespData.java  MemberLoginResp.java  RespData.java  consumeInfo.java
thinker/thinker-web/src/main/java/org/guess/security/controller/: LoginController.java
thinker/thinker-web/src/main/java/org/guess/security/filter/: CrossOriginFilter.java  UserSetting.java
thinker/thinker-web/src/main/java/org/guess/security/realm/: MyRealm.java
thinker/thinker-web/src/main/java/org/guess/showcase/sys/: ResouceEnum.java  RoleCategory.java
thinker/thinker-web/src/main/java/org/guess/sys/controller/: ProductController.java  StoreController.java  SuggestionLogController.java  SysManagerController.java  UserController.java
thinker/thinker-web/src/main/java/org/guess/sys/dao/: ProductDao.java  ProductTypeDao.java  StoreDao.java  SuggestionLogDao.java
thinker/thinker-web/src/main/java/org/guess/sys/model/: Product.java  ProductType.java  Store.java  StoreUserRelation.java  SuggestionLog.java  User.java
thinker/thinker-web/src/main/java/org/guess/sys/service/: ProductService.java  ProductTypeService.java  StoreService.java  SuggestionLogService.java  SysService.java  UserService.java
thinker/thinker-web/src/main/java/org/guess/sysmaintenance/databasebackup/: DateBaseBackUpScheduled.java
thinker/thinker-web/src/main/resources/: application.properties  spring-config.xml
thinker/thinker-web/src/main/resources/excel/: default.xls
thinker/thinker-web/src/main/resources/shiro/: spring-config-shiro.xml
thinker/thinker-web/src/main/resources/template/blog/: flinks.ftl
thinker/thinker-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
thinker/thinker-web/src/main/webapp/WEB-INF/content/: index.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/cms/comment/: list.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/common/layouts/: footer.jsp  header.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/common/plugins/: choose.jsp  datepicker.jsp  submit-verification.jsp  submitVerification.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/consume/award/: edit.jsp  list.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/consume/cash/: edit.jsp  list.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/consume/draw/: edit.jsp  list.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/consume/fill/: edit.jsp  list.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/consume/interest/: edit.jsp  list.jsp  rateEdit.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/front/blog/: detail.jsp  list.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/member/: edit.jsp  list.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/qixiu/record/: edit.jsp  reminder.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/sys/admin/: edit.jsp  list.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/sys/product/: edit.jsp  list.jsp  typeEdit.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/sys/store/: list.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/content/sysManager/: list.jsp
thinker/thinker-web/src/main/webapp/WEB-INF/tags/: consumeOperBtns.tag  memberOperBtns.tag  operBtns.tag  storeOperBtns.tag
thinker/thinker-web/src/main/webapp/assets/css/: notify.css  store.css
thinker/thinker-web/src/main/webapp/assets/js/: page.js  product.js
thinker/thinker-web/src/main/webapp/assets/js/member/: store.js
thinker/thinker-web/src/main/webapp/assets/js/submit/: jquery-notify.js  verification.js
thinker/thinker-web/src/test/java/org/guess/algorithm/: Algorithm.java
thinker/thinker-web/src/test/java/org/guess/test/: ArrayTest.java
thinker/thinker-web/src/test/java/thinker/core/utils/: ProTest.java
thinker/thinker-web/src/test/java/thinker/dao/: NativeSqlTest.java
thinker/thinker-web/src/test/resources/: spring-config-test.xml
(+111 files in other folders)
