<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thinker</artifactId>
        <groupId>org.guess.thinker</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinker-sdk</artifactId>
    <properties>
        <thinker-version>0.0.1-SNAPSHOT</thinker-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.guess.thinker</groupId>
            <artifactId>thinker-core</artifactId>
            <version>${thinker-version}</version>
        </dependency>
    </dependencies>

</project>